# wms

./: .gitignore  build.gradle
src/main/java/com/example/wms/: WmsApplication.java
src/main/java/com/example/wms/config/: RootConfig.java  SwaggerConfig.java
src/main/java/com/example/wms/controller/bom/: BomController.java
src/main/java/com/example/wms/controller/file/: UpDownController.java
src/main/java/com/example/wms/controller/part/: PartController.java
src/main/java/com/example/wms/dto/bom/: BomDTO.java
src/main/java/com/example/wms/dto/file/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/wms/dto/goods/: GoodsDTO.java
src/main/java/com/example/wms/dto/pagedto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/wms/dto/paging/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/wms/dto/part/: PartDTO.java
src/main/java/com/example/wms/dto/work/: WorkDTO.java
src/main/java/com/example/wms/entity/: BaseEntity.java
src/main/java/com/example/wms/entity/bom/: Bom.java
src/main/java/com/example/wms/entity/goods/: Goods.java
src/main/java/com/example/wms/entity/part/: BaseEntity.java  Part.java  PartHistory.java  PartStockHistory.java
src/main/java/com/example/wms/entity/work/: Work.java
src/main/java/com/example/wms/repository/bom/: BomRepository.java
src/main/java/com/example/wms/repository/goods/: GoodsRepository.java
src/main/java/com/example/wms/repository/part/: PartHistoryRepository.java  PartRepository.java  PartStockHistoryRepository.java
src/main/java/com/example/wms/repository/search/: GoodsSearch.java  GoodsSearchImpl.java
src/main/java/com/example/wms/repository/work/: WorkRepository.java
src/main/java/com/example/wms/service/: GoodsService.java  GoodsServiceImpl.java  PartService.java
src/main/java/com/example/wms/service/bom/: BomService.java  BomServiceImpl.java
src/main/java/com/example/wms/service/goods/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/example/wms/service/work/: WorkService.java  WorkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/bom/: ex.html
src/main/resources/templates/part/: list.html  test.html
src/test/java/com/example/wms/repository/: BomRepositoryTests.java  GoodsRepositoryTest.java  PartRepositoryTests.java  WorkRepositoryTests.java
src/test/java/com/example/wms/service/: BomServiceTests.java  GoodsServiceTest.java  WorkServiceTests.java
