buildscript { // querydsl 버전 설정
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성검사
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta" // querydsl 사용
	annotationProcessor( // 컴파일 시점에 어노테이션 처리(효율성 향상 된다고 함)
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
	implementation 'org.modelmapper:modelmapper:3.1.0' // modelmapper 사용
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0' // layout
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Swagger
	implementation 'net.coobird:thumbnailator:0.4.16' // 썸네일 사용
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok' // 테스트에서 lombok 사용
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트에서 lombok 사용
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl 사용
sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

// 빌드 시작 전에 이전 빌드 결과물을 정리
compileJava.dependsOn('clean')