spring.application.name=wms
# ?? 8001 ?? ??(?? ??? ??)
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wmsdb
spring.datasource.username=wmsuser
spring.datasource.password=wmsuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

## ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\wmsproject
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
wms.upload.path=C:\\wmsproject
